<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#ccffcc" >

        <Button
            android:id="@+id/title_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_btn_select"
            android:text="＜"
            android:textColor="#a9a9a9"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Register"
            android:textColor="#a9a9a9"
            android:textSize="25sp" />

        <ProgressBar
            android:id="@+id/register_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <EditText
            android:id="@+id/register_et1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/login_et1_shap"
            android:focusable="true"
            android:hint="You Name:" >
        </EditText>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/register_et1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#dcdcdc" />

        <EditText
            android:id="@+id/register_et2"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/register_et1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/login_et2_shap"
            android:hint="Password:"
            android:inputType="textPassword" >
        </EditText>

        <Button
            android:id="@+id/register_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_et2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sign_up_select"
            android:text="Sign up"
            android:textColor="#a2a0a0"
            android:textSize="20dp" />
    </RelativeLayout>

</LinearLayout>