<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <com.AzusaL.adapter.WrapHeightGridView
        android:id="@+id/lv_gv_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="4dp" />

</FrameLayout>